<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="horizontal"
              android:paddingBottom="@dimen/list_view_item_search_history_padding"
              android:paddingTop="@dimen/list_view_item_search_history_padding"
              android:weightSum="3">

    <TextView
        android:id="@+id/list_view_item_search_history_time_text_view"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:layout_weight="1"
        android:gravity="right"
        android:singleLine="true"
        android:textColor="@color/text_view_light_green"
        android:textSize="@dimen/list_view_item_search_history_text_view_size"/>

    <TextView
        android:id="@+id/list_view_item_search_history_query_text_view"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="2"
        android:gravity="left|center_vertical"
        android:textColor="@android:color/white"
        android:textSize="@dimen/list_view_item_search_history_text_view_size"/>

</LinearLayout>